<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="styles/style.css">
        <title></title>
    </head>
    <body>
        <div class="home">
            <div class="header">
                <div class="logo"></div>
                <nav class="menu">
                <div class="menu-icon"></div>
                    <ul class="menu-ul">
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#services">Our Focus</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#team">Our Team</a></li>
                        <li><a href="#steps">Work Steps</a></li>
                        <li><a href="#pricing">Pricing</a></li>
                        <li><a href="#testimonials">Testimonials</a></li>
                        <li><a href="#blog">Blog</a></li>
                        <li><a href="#contact_us">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="home-block">
                <div class="home-block__text">
                    <p class="home-block__text-head">
                        We design things with love and passion.
                    </p>
                </div>
                <div class="home-block__button">
                    <input class="home-block__button-works" type="button" value="Our Works"/>
                </div>
                <div class="features">
                    <div class="features-block">
                        <div class="features-block__icon-1">
                        </div>
                        <p class="features-block__text-1">
                            fixed price projects
                        </p>
                    </div>
                    <div class="features-block">
                        <div class="features-block__icon-2">
                            
                        </div>
                        <p class="features-block__text-2">
                            receive in time
                        </p>
                    </div>
                    <div class="features-block">
                        <div class="features-block__icon-3">

                        </div>
                        <p class="features-block__text-3">
                            satisfaction guranteed
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <p><a name="about"></a></p>
        <div class="about">
            <div class="about-image">
                <img class="about-image__image" src="assets/img/about_us.png">
            </div>
            <div class="about-block">
                <div id="carouselControls-1" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="about-block__text">
                                <p class="about-block__text-head">About us.</p>
                                <p class="about-block__text-text">
                                    Analytics release series A financing launch party interaction design android angel investor. 
                                    Vesting period social media sales conversion launch party rockstar incubator customer social proof graphical user interface technology supply chain. 
                                    Non-disclosure agreement rockstar creative partner network launch party social proof paradigm shift long tail influencer.<br>
                                    Monetization validation success. 
                                    Seed round channels product management. 
                                    Customer non-disclosure agreement strategy android growth hacking ramen buyer.
                                </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="about-block__text">
                                <p class="about-block__text-head">About us.</p>
                                <p class="about-block__text-text">
                                    Analytics release series A financing launch party interaction design android angel investor. 
                                    Vesting period social media sales conversion launch party rockstar incubator customer social proof graphical user interface technology supply chain. 
                                    Non-disclosure agreement rockstar creative partner network launch party social proof paradigm shift long tail influencer.<br>
                                    Monetization validation success. 
                                    Seed round channels product management. 
                                    Customer non-disclosure agreement strategy android growth hacking ramen buyer.
                                </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="about-block__text">
                                <p class="about-block__text-head">About us.</p>
                                <p class="about-block__text-text">
                                    Analytics release series A financing launch party interaction design android angel investor. 
                                    Vesting period social media sales conversion launch party rockstar incubator customer social proof graphical user interface technology supply chain. 
                                    Non-disclosure agreement rockstar creative partner network launch party social proof paradigm shift long tail influencer.<br>
                                    Monetization validation success. 
                                    Seed round channels product management. 
                                    Customer non-disclosure agreement strategy android growth hacking ramen buyer.
                                </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="about-block__text">
                                <p class="about-block__text-head">About us.</p>
                                <p class="about-block__text-text">
                                    Analytics release series A financing launch party interaction design android angel investor. 
                                    Vesting period social media sales conversion launch party rockstar incubator customer social proof graphical user interface technology supply chain. 
                                    Non-disclosure agreement rockstar creative partner network launch party social proof paradigm shift long tail influencer.<br>
                                    Monetization validation success. 
                                    Seed round channels product management. 
                                    Customer non-disclosure agreement strategy android growth hacking ramen buyer.
                                </p>
                            </div>
                        </div>
                    </div>
                <ul class="carousel-indicators carousel-indicators-1">
                        <li style="background-color: #fc5f45;" data-target="#carouselControls-1" data-slide-to="0" class="active"></li>
                        <li style="background-color: #38c695;" data-target="#carouselControls-1" data-slide-to="1" ></li>
                        <li style="background-color: #b27cf5;" data-target="#carouselControls-1" data-slide-to="2"></li>
                        <li style="background-color: #feb960;" data-target="#carouselControls-1" data-slide-to="3"></li>
                </ul>
                </div>                
            </div>
        </div>
        <p><a name="services"></a></p>
        <div class="services">
            <div class="services__text">
                <p class="services__text-head">
                    Our focus.
                </p>
                <p class="services__text-text">
                    We understand your requirement and provide quality works.
                </p>
            </div>
            <div class="services-blocks">
                <div class="services-blocks__block red">
                    <div class="services-blocks__image-1"></div>
                    <div class="services-blocks__text">
                        <p class="services-blocks__text-head">
                            Web design
                        </p>
                        <p class="services-blocks__text-text">
                            Analytics release series A financing launch party 
                            interaction design android angel investor.
                        </p>
                    </div>
                </div>
                <div class="services-blocks__block green">
                    <div class="services-blocks__image-2"></div>
                    <div class="services-blocks__text">
                        <p class="services-blocks__text-head">
                            UX design
                        </p>
                        <p class="services-blocks__text-text">
                            Analytics release series A financing launch party 
                            interaction design android angel investor.
                        </p>
                    </div>
                </div>
                <div class="services-blocks__block purple">
                    <div class="services-blocks__image-3"></div>
                    <div class="services-blocks__text">
                        <p class="services-blocks__text-head">
                            Photography
                        </p>
                        <p class="services-blocks__text-text">
                            Analytics release series A financing launch party 
                            interaction design android angel investor.
                        </p>
                    </div>
                </div>
                <div class="services-blocks__block orange">
                    <div class="services-blocks__image-4"></div>
                    <div class="services-blocks__text">
                        <p class="services-blocks__text-head">
                            App development
                        </p>
                        <p class="services-blocks__text-text">
                            Analytics release series A financing launch party 
                            interaction design android angel investor.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="video">
            <p class="video__image-head">
                Explore Our Awesomeness
            </p>
            <div class="video__image">
                <img class="video__image-gif" src="assets/img/giphy.png">
                <div class="video__image-play"></div>
            </div>
            <p class="video__image-info">
                Click to play
            </p>            
        </div>
        <p><a name="portfolio"></a></p>
        <div class="portfolio">
            <div class="portfolio__text">
                <p class="portfolio__text-head">
                    Portfolio.
                </p>
                <p class="portfolio__text-text">
                    We understand your requirement and provide quality works.
                </p>
            </div>
            <div class="portfolio-block">
                <div class="portfolio-block__block">
                    <div class="portfolio-block__image-1">
                        <img class="portfolio-block__image" src="assets/img/project1.png">
                        <img class="portfolio-block__more" src="assets/img/more.svg">
                        <div class="portfolio-block__text">
                            <p class="portfolio-block__text-0">Project One</p>
                        </div>
                    </div>
                </div>
                <div class="portfolio-block__block">
                    <div class="portfolio-block__image-2">
                        <img class="portfolio-block__image" src="assets/img/project1.png">
                        <img class="portfolio-block__more" src="assets/img/more.svg">
                        <div class="portfolio-block__text">
                            <p class="portfolio-block__text-0">Project Two</p>
                        </div>
                    </div>
                </div>
                <div class="portfolio-block__block">
                    <div class="portfolio-block__image-3">
                        <img class="portfolio-block__image" src="assets/img/project1.png">
                        <img class="portfolio-block__more" src="assets/img/more.svg">
                        <div class="portfolio-block__text">
                            <p class="portfolio-block__text-0">Project Three</p>
                        </div>
                    </div>
                </div>
            
                <div class="portfolio-block__block">
                    <div class="portfolio-block__image-4">
                        <img class="portfolio-block__image" src="assets/img/project1.png">
                        <img class="portfolio-block__more" src="assets/img/more.svg">
                        <div class="portfolio-block__text">
                            <p class="portfolio-block__text-0">Project Four</p>
                        </div>
                    </div>
                </div>
                <div class="portfolio-block__block">
                    <div class="portfolio-block__image-5">
                        <img class="portfolio-block__image" src="assets/img/project1.png">
                        <img class="portfolio-block__more" src="assets/img/more.svg">
                        <div class="portfolio-block__text">
                            <p class="portfolio-block__text-0">Project Five</p>
                        </div>
                    </div>
                </div>
                <div class="portfolio-block__block">
                    <div class="portfolio-block__image-6">
                        <img class="portfolio-block__image" src="assets/img/project1.png">
                        <img class="portfolio-block__more" src="assets/img/more.svg">
                        <div class="portfolio-block__text">
                            <p class="portfolio-block__text-0">Project Six</p>
                        </div>
                    </div>
                </div>
                <div class="portfolio-block__block">
                    <div class="portfolio-block__image-7">
                        <img class="portfolio-block__image" src="assets/img/project1.png">
                        <img class="portfolio-block__more" src="assets/img/more.svg">
                        <div class="portfolio-block__text">
                            <p class="portfolio-block__text-0">Project Seven</p>
                        </div>
                    </div>
                </div>
                <div class="portfolio-block__block">
                    <div class="portfolio-block__image-8">
                        <img class="portfolio-block__image" src="assets/img/project1.png">
                        <img class="portfolio-block__more" src="assets/img/more.svg">
                        <div class="portfolio-block__text">
                            <p class="portfolio-block__text-0">Project Eight</p>
                        </div>
                    </div>
                </div>
                <div class="portfolio-block__block">
                    <div class="portfolio-block__image-9">
                        <img class="portfolio-block__image" src="assets/img/project1.png">
                        <img class="portfolio-block__more" src="assets/img/more.svg">
                        <div class="portfolio-block__text">
                            <p class="portfolio-block__text-0">Project Nine</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <p><a name="team"></a></p>
        <div class="team">
            <div class="team__text">
                <p class="team__text-head">
                    Our team.
                </p>
                <p class="team__text-text">
                    We understand your requirement and provide quality works.
                </p>
            </div>
            <div class="team-blocks">
                <div class="team-wrapper-1">
                    <div class="team-blocks__block-1">
                        <img class="team-blocks__image" src="assets/img/member1.png">
                        <div class="team-blocks__text">
                            <p class="team-blocks__text-1">Michael Schmitt</p>
                            <p class="team-blocks__text-2">Founder & CEO</p>
                        </div>
                    </div>
                    <div class="team-block-1">
                        <div class="team-block__triangle-1"></div>
                        <div class="team-block-inner">
                            <div class="team-block-inner__text">
                                <p class="team-block-inner__text-head">
                                    About Bennet
                                </p>
                                <p class="team-block-inner__text-text">
                                    Monetization first mover advantage iPad. Interaction design buzz handshake. Stealth agile development branding. Backing facebook hackathon conversion startup scrum project niche market business-to-consumer paradigm shift traction. Rockstar 
                                    bandwidth twitter ownership success disruptive series A financing user experience buyer client social proof validation hypotheses. User experience crowdfunding 
                                    facebook seed round A/B testing mass market. 
                                </p>
                            </div>
                            <img class="team-block-inner__icon" src="assets/img/share1.svg"> 
                            <table class="team-block-inner__share">
                                <tr>
                                    <td><img class="team-block-inner__share-icon" src="assets/img/facebook.svg"></td>
                                    <td class="team-block-inner__share-text">Facebook</td>
                                </tr>
                                <tr>
                                    <td><img class="team-block-inner__share-icon" src="assets/img/twitter.svg"></td>
                                    <td class="team-block-inner__share-text">Twitter</td></tr>
                                <tr>
                                    <td><img class="team-block-inner__share-icon"  src="assets/img/linkedin.svg"></td>
                                    <td class="team-block-inner__share-text">LinkedIn</td></tr>
                                <tr>
                                    <td><img class="team-block-inner__share-icon" src="assets/img/instagram.svg"></td>
                                    <td class="team-block-inner__share-text">Instagram</td></tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="team-wrapper-2">
                    <div class="team-blocks__block-2">
                        <img class="team-blocks__image" src="assets/img/member2.png">
                        <div class="team-blocks__text">
                            <p class="team-blocks__text-1">David Krämer</p>
                            <p class="team-blocks__text-2">Lead developer</p>
                        </div>
                    </div>
                    <div class="team-block-2">
                        <div class="team-block__triangle-2"></div>
                        <div class="team-block-inner">
                            <div class="team-block-inner__text">
                                <p class="team-block-inner__text-head">
                                    About Bennet
                                </p>
                                <p class="team-block-inner__text-text">
                                    Monetization first mover advantage iPad. Interaction design buzz handshake. Stealth agile development branding. Backing facebook hackathon conversion startup scrum project niche market business-to-consumer paradigm shift traction. Rockstar 
                                    bandwidth twitter ownership success disruptive series A financing user experience buyer client social proof validation hypotheses. User experience crowdfunding 
                                    facebook seed round A/B testing mass market. 
                                </p>
                            </div>
                            <img class="team-block-inner__icon" src="assets/img/share2.svg"> 
                            <table class="team-block-inner__share">
                                <tr>
                                    <td><img class="team-block-inner__share-icon" src="assets/img/facebook.svg"></td>
                                    <td class="team-block-inner__share-text">Facebook</td>
                                </tr>
                                <tr>
                                    <td><img class="team-block-inner__share-icon" src="assets/img/twitter.svg"></td>
                                    <td class="team-block-inner__share-text">Twitter</td></tr>
                                <tr>
                                    <td><img class="team-block-inner__share-icon"  src="assets/img/linkedin.svg"></td>
                                    <td class="team-block-inner__share-text">LinkedIn</td></tr>
                                <tr>
                                    <td><img class="team-block-inner__share-icon" src="assets/img/instagram.svg"></td>
                                    <td class="team-block-inner__share-text">Instagram</td></tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="team-wrapper-3">
                    <div class="team-blocks__block-3">
                        <img class="team-blocks__image" src="assets/img/member3.png">
                        <div class="team-blocks__text">
                            <p class="team-blocks__text-1">Anna Schröder</p>
                            <p class="team-blocks__text-2">Designer</p>
                        </div>
                    </div>
                    <div class="team-block-3">
                        <div class="team-block__triangle-3"></div>
                        <div class="team-block-inner">
                            <div class="team-block-inner__text">
                                <p class="team-block-inner__text-head">
                                    About Bennet
                                </p>
                                <p class="team-block-inner__text-text">
                                    Monetization first mover advantage iPad. Interaction design buzz handshake. Stealth agile development branding. Backing facebook hackathon conversion startup scrum project niche market business-to-consumer paradigm shift traction. Rockstar 
                                    bandwidth twitter ownership success disruptive series A financing user experience buyer client social proof validation hypotheses. User experience crowdfunding 
                                    facebook seed round A/B testing mass market. 
                                </p>
                            </div>
                            <img class="team-block-inner__icon" src="assets/img/share3.svg"> 
                            <table class="team-block-inner__share">
                                <tr>
                                    <td><img class="team-block-inner__share-icon" src="assets/img/facebook.svg"></td>
                                    <td class="team-block-inner__share-text">Facebook</td>
                                </tr>
                                <tr>
                                    <td><img class="team-block-inner__share-icon" src="assets/img/twitter.svg"></td>
                                    <td class="team-block-inner__share-text">Twitter</td></tr>
                                <tr>
                                    <td><img class="team-block-inner__share-icon"  src="assets/img/linkedin.svg"></td>
                                    <td class="team-block-inner__share-text">LinkedIn</td></tr>
                                <tr>
                                    <td><img class="team-block-inner__share-icon" src="assets/img/instagram.svg"></td>
                                    <td class="team-block-inner__share-text">Instagram</td></tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="team-wrapper-4">
                    <div class="team-blocks__block-4">
                        <img class="team-blocks__image" src="assets/img/member4.png">
                        <div class="team-blocks__text">
                            <p class="team-blocks__text-1">Jason Teichmann</p>
                            <p class="team-blocks__text-2">Consultant</p>
                        </div>
                    </div>
                    <div class="team-block-4">
                        <div class="team-block__triangle-4"></div>
                        <div class="team-block-inner">
                            <div class="team-block-inner__text">
                                <p class="team-block-inner__text-head">
                                    About Bennet
                                </p>
                                <p class="team-block-inner__text-text">
                                    Monetization first mover advantage iPad. Interaction design buzz handshake. Stealth agile development branding. Backing facebook hackathon conversion startup scrum project niche market business-to-consumer paradigm shift traction. Rockstar 
                                    bandwidth twitter ownership success disruptive series A financing user experience buyer client social proof validation hypotheses. User experience crowdfunding 
                                    facebook seed round A/B testing mass market. 
                                </p>
                            </div>
                            <img class="team-block-inner__icon" src="assets/img/share4.svg"> 
                            <table class="team-block-inner__share">
                                <tr>
                                    <td><img class="team-block-inner__share-icon" src="assets/img/facebook.svg"></td>
                                    <td class="team-block-inner__share-text">Facebook</td>
                                </tr>
                                <tr>
                                    <td><img class="team-block-inner__share-icon" src="assets/img/twitter.svg"></td>
                                    <td class="team-block-inner__share-text">Twitter</td></tr>
                                <tr>
                                    <td><img class="team-block-inner__share-icon"  src="assets/img/linkedin.svg"></td>
                                    <td class="team-block-inner__share-text">LinkedIn</td></tr>
                                <tr>
                                    <td><img class="team-block-inner__share-icon" src="assets/img/instagram.svg"></td>
                                    <td class="team-block-inner__share-text">Instagram</td></tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="stats">
            <div class="stats-blocks">
                <div class="stats-block">
                    <div class="stats-block__icon-1"></div>
                    <div class="stats-block__text">
                        <p class="stats-block__text-count">
                            12,458+
                        </p>
                        <p class="stats-block__text-text">
                            projects completed
                        </p>
                    </div>
                </div>
                <div class="stats-block">
                    <div class="stats-block__icon-2"></div>
                    <div class="stats-block__text">
                        <p class="stats-block__text-count">
                            1,796+
                        </p>
                        <p class="stats-block__text-text">
                            satisfied clients
                        </p>
                    </div>
                </div>
                <div class="stats-block">
                    <div class="stats-block__icon-3"></div>
                    <div class="stats-block__text">
                        <p class="stats-block__text-count">
                            1,000+
                        </p>
                        <p class="stats-block__text-text">
                            positive feedbacks
                        </p>
                    </div>
                </div>
                <div class="stats-block">
                    <div class="stats-block__icon-4"></div>
                    <div class="stats-block__text">
                        <p class="stats-block__text-count">
                            1,500+
                        </p>
                        <p class="stats-block__text-text">
                            freebies released
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <p><a name="steps"></a></p>
        <div class="steps">
            <div class="steps__text">
                <p class="steps__text-head">
                    Work steps.
                </p>
                <p class="steps__text-text">
                    We understand your requirement and provide quality works.
                </p>
            </div>
            <div class="steps-blocks">
                <div class="steps-block-1">
                    <table class="steps-block-inner">
                        <tr>
                            <td><p class="steps-block-inner__text-0">01</p></td>
                            <td><p class="steps-block-inner__text-head">project understanding</p></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><p class="steps-block-inner__text-text">Buyer strategy incubator niche market startup. Entrepreneur non disclosure agreement MVP traction beta social media investor accelerator.</p></td>
                        </tr>
                    </table>
                </div>
                <div class="steps-block-2">
                    <table class="steps-block-inner">
                        <tr>
                            <td><p class="steps-block-inner__text-0">02</p></td>
                            <td><p class="steps-block-inner__text-head">research & planning</p></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><p class="steps-block-inner__text-text">Buyer strategy incubator niche market startup. Entrepreneur non disclosure agreement MVP traction beta social media investor accelerator.</p></td>
                        </tr>
                    </table>
                </div>
                <div class="steps-block-3">
                    <table class="steps-block-inner">
                        <tr>
                            <td><p class="steps-block-inner__text-0">03</p></td>
                            <td><p class="steps-block-inner__text-head">wireframe & design</p></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><p class="steps-block-inner__text-text">Buyer strategy incubator niche market startup. Entrepreneur non disclosure agreement MVP traction beta social media investor accelerator.</p></td>
                        </tr>
                    </table>
                </div>
                <div class="steps-block-4">
                    <table class="steps-block-inner">
                        <tr>
                            <td><p class="steps-block-inner__text-0">04</p></td>
                            <td><p class="steps-block-inner__text-head">development</p></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><p class="steps-block-inner__text-text">Buyer strategy incubator niche market startup. Entrepreneur non disclosure agreement MVP traction beta social media investor accelerator.</p></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <p><a name="pricing"></a></p>
        <div class="pricing">
            <div class="pricing__text">
                <p class="pricing__text-head">
                    Pricing table.
                </p>
                <p class="pricing__text-text">
                    We understand your requirement and provide quality works.
                </p>
            </div>
            <div class="pricing-blocks">
                <div class="pricing-blocks__block-1">
                    <p class="pricing-blocks__name">Starter</p>
                    <div class="pricing-blocks__price-01">
                        <p class="pricing-blocks__price-1">$</p>
                        <p class="pricing-blocks__price-2">Per Month</p>
                    </div>
                    <p class="pricing-blocks__storage"><span class="pricing-blocks__storage-value">GB&nbsp;</span>&nbsp;Online storage</p>
                    <p class="pricing-blocks__files"><span class="pricing-blocks__files-value">&nbsp;</span>&nbsp;Files per day</p>
                    <p class="pricing-blocks__bandwidth"><span class="pricing-blocks__bandwidth-value">TB&nbsp;</span>&nbsp;monthly bandwidth</p>
                    <p class="pricing-blocks__edge"><span class="pricing-blocks__edge-value">✔&nbsp;</span>secure platform</p>
                    <p class="pricing-blocks__edge"><span class="pricing-blocks__edge-value">✔&nbsp;</span>24/7 customer support</p>
                    <p class="pricing-blocks__edge"><span class="pricing-blocks__edge-value">✔&nbsp;</span>fast & reliable</p>
                    <input type="button" class="pricing-blocks__button-1" value="get started">
                </div>
                <div class="pricing-blocks__block-2">
                    <p class="pricing-blocks__name">Starter</p>
                    <div class="pricing-blocks__price-02">
                        <p class="pricing-blocks__price-1">$</p>
                        <p class="pricing-blocks__price-2">Per Month</p>
                    </div>
                    <p class="pricing-blocks__storage"><span class="pricing-blocks__storage-value">GB&nbsp;</span>&nbsp;Online storage</p>
                    <p class="pricing-blocks__files"><span class="pricing-blocks__files-value">&nbsp;</span>&nbsp;Files per day</p>
                    <p class="pricing-blocks__bandwidth"><span class="pricing-blocks__bandwidth-value">TB&nbsp;</span>&nbsp;monthly bandwidth</p>
                    <p class="pricing-blocks__edge"><span class="pricing-blocks__edge-value">✔&nbsp;</span>secure platform</p>
                    <p class="pricing-blocks__edge"><span class="pricing-blocks__edge-value">✔&nbsp;</span>24/7 customer support</p>
                    <p class="pricing-blocks__edge"><span class="pricing-blocks__edge-value">✔&nbsp;</span>fast & reliable</p>
                    <input type="button" class="pricing-blocks__button-2" value="get started">
                </div>
                <div class="pricing-blocks__block-3">
                    <p class="pricing-blocks__name">Starter</p>
                    <div class="pricing-blocks__price-03">
                        <p class="pricing-blocks__price-1">$</p>
                        <p class="pricing-blocks__price-2">Per Month</p>
                    </div>
                    <p class="pricing-blocks__storage"><span class="pricing-blocks__storage-value">GB&nbsp;</span>&nbsp;Online storage</p>
                    <p class="pricing-blocks__files"><span class="pricing-blocks__files-value">&nbsp;</span>&nbsp;Files per day</p>
                    <p class="pricing-blocks__bandwidth"><span class="pricing-blocks__bandwidth-value">TB&nbsp;</span>&nbsp;monthly bandwidth</p>
                    <p class="pricing-blocks__edge"><span class="pricing-blocks__edge-value">✔&nbsp;</span>secure platform</p>
                    <p class="pricing-blocks__edge"><span class="pricing-blocks__edge-value">✔&nbsp;</span>24/7 customer support</p>
                    <p class="pricing-blocks__edge"><span class="pricing-blocks__edge-value">✔&nbsp;</span>fast & reliable</p>
                    <input type="button" class="pricing-blocks__button-3" value="get started">
                </div>
            </div>
        </div>
        <p><a name="testimonials"></a></p>
        <div class="testimonials">
            <div class="testimonials__text">
                <p class="testimonials__text-head">
                    Testimonials.
                </p>
                <p class="testimonials__text-text">
                    We understand your requirement and provide quality works.
                </p>
            </div>
            <div class="testimonials-wrapper">
                <div class="testimonials-image">
                    <img class="testimonials-image__image" src="assets/img/testimonials.png">
                </div>
                <div class="testimonials-block red">
                    <div id="carouselControls-2" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="testimonials-block__text">
                                    <p class="testimonials-block__text-1">
                                        Deployment ownership non-disclosure agreement vesting period crowdfunding 
                                        success influencer partnership equity series A financing network effects user 
                                        experience crowdsource. Burn rate stock bootstrapping direct mailing release client traction creative facebook monetization crowdfunding rockstar.
                                    </p>
                                    <p class="testimonials-block__text-2">Melina</p>
                                    <p class="testimonials-block__text-3">Melina Albrecht</p>
                                    <p class="testimonials-block__text-4">Founder, TingTong</p>
                                </div>
                            </div>
                            <div class="carousel-item ">
                                <div class="testimonials-block__text">
                                    <p class="testimonials-block__text-1">
                                        Deployment ownership non-disclosure agreement vesting period crowdfunding 
                                        success influencer partnership equity series A financing network effects user 
                                        experience crowdsource. Burn rate stock bootstrapping direct mailing release client traction creative facebook monetization crowdfunding rockstar.
                                    </p>
                                    <p class="testimonials-block__text-2">Melina</p>
                                    <p class="testimonials-block__text-3">Melina Albrecht</p>
                                    <p class="testimonials-block__text-4">Founder, TingTong</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="testimonials-block__text">
                                    <p class="testimonials-block__text-1">
                                        Deployment ownership non-disclosure agreement vesting period crowdfunding 
                                        success influencer partnership equity series A financing network effects user 
                                        experience crowdsource. Burn rate stock bootstrapping direct mailing release client traction creative facebook monetization crowdfunding rockstar.
                                    </p>
                                    <p class="testimonials-block__text-2">Melina</p>
                                    <p class="testimonials-block__text-3">Melina Albrecht</p>
                                    <p class="testimonials-block__text-4">Founder, TingTong</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="testimonials-block__text">
                                    <p class="testimonials-block__text-1">
                                        Deployment ownership non-disclosure agreement vesting period crowdfunding 
                                        success influencer partnership equity series A financing network effects user 
                                        experience crowdsource. Burn rate stock bootstrapping direct mailing release client traction creative facebook monetization crowdfunding rockstar.
                                    </p>
                                    <p class="testimonials-block__text-2">Melina</p>
                                    <p class="testimonials-block__text-3">Melina Albrecht</p>
                                    <p class="testimonials-block__text-4">Founder, TingTong</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="testimonials-block__text">
                                    <p class="testimonials-block__text-1">
                                        Deployment ownership non-disclosure agreement vesting period crowdfunding 
                                        success influencer partnership equity series A financing network effects user 
                                        experience crowdsource. Burn rate stock bootstrapping direct mailing release client traction creative facebook monetization crowdfunding rockstar.
                                    </p>
                                    <p class="testimonials-block__text-2">Melina</p>
                                    <p class="testimonials-block__text-3">Melina Albrecht</p>
                                    <p class="testimonials-block__text-4">Founder, TingTong</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="testimonials-block__text">
                                    <p class="testimonials-block__text-1">
                                        Deployment ownership non-disclosure agreement vesting period crowdfunding 
                                        success influencer partnership equity series A financing network effects user 
                                        experience crowdsource. Burn rate stock bootstrapping direct mailing release client traction creative facebook monetization crowdfunding rockstar.
                                    </p>
                                    <p class="testimonials-block__text-2">Melina</p>
                                    <p class="testimonials-block__text-3">Melina Albrecht</p>
                                    <p class="testimonials-block__text-4">Founder, TingTong</p>
                                </div>
                            </div>
                        </div>
                    <ul class="carousel-indicators carousel-indicators-2">
                        <li data-target="#carouselControls-2" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselControls-2" data-slide-to="1"></li>
                        <li data-target="#carouselControls-2" data-slide-to="2"></li>
                        <li data-target="#carouselControls-2" data-slide-to="3"></li>
                        <li data-target="#carouselControls-2" data-slide-to="4"></li>
                        <li data-target="#carouselControls-2" data-slide-to="5"></li>
                    </ul>
                    </div>                        
                </div>
            </div>
        </div>
        <div class="why">
            <div class="why__text">
                <p class="why__text-head">
                    Why select us.
                </p>
                <p class="why__text-text">
                    We understand your requirement and provide quality works.
                </p>
            </div>
            <div class="why-blocks">
                <div class="why-blocks__block">
                    <div class="why-blocks__icon-1"></div>
                    <div class="why-blocks__text">
                        <p class="why-blocks__text-head">
                            Business <br>growth
                        </p>
                        <p class="why-blocks__text-text">
                            Success scrum project funding marketing seed money 
                            prototype innovator direct hackathon android angel investor.
                        </p>
                    </div>
                </div>
                <div class="why-blocks__block">
                    <div class="why-blocks__icon-2"></div>
                    <div class="why-blocks__text">
                        <p class="why-blocks__text-head">
                            Unlimited<br>revisions
                        </p>
                        <p class="why-blocks__text-text">
                            Technology founders churn rate niche market long tail release 
                            iteration burn rate backing. Churn rate accelerator.
                        </p>
                    </div>
                </div>
                <div class="why-blocks__block">
                    <div class="why-blocks__icon-3"></div>
                    <div class="why-blocks__text">
                        <p class="why-blocks__text-head">
                            Ultimate<br>perfection
                        </p>
                        <p class="why-blocks__text-text">
                            Deployment ownership non-disclosure agreement vesting 
                            period crowdfunding success influencer partnership.
                        </p>
                    </div>
                </div>
                <div class="why-blocks__block">
                    <div class="why-blocks__icon-4"></div>
                    <div class="why-blocks__text">
                        <p class="why-blocks__text-head">
                            Smart<br>experience
                        </p>
                        <p class="why-blocks__text-text">
                            Success scrum project funding marketing seed money 
                            prototype innovator direct hackathon android angel investor.
                        </p>
                    </div>
                </div>
                <div class="why-blocks__block">
                    <div class="why-blocks__icon-5"></div>
                    <div class="why-blocks__text">
                        <p class="why-blocks__text-head">
                            Strict<br>deadline
                        </p>
                        <p class="why-blocks__text-text">
                            Technology founders churn rate niche market long tail release iteration burn rate backing. 
                            Churn rate accelerator.
                        </p>
                    </div>
                </div>
                <div class="why-blocks__block">
                    <div class="why-blocks__icon-6"></div>
                    <div class="why-blocks__text">
                        <p class="why-blocks__text-head">
                            Award-winning<br>company
                        </p>
                        <p class="why-blocks__text-text">
                            Deployment ownership non-disclosure agreement vesting 
                            period crowdfunding success influencer partnership.                            
                        </p>
                    </div>
                </div>
                <div class="why-button">
                    <p class="why-button__text">Start your journey with us now</p>
                    <input type="button" class="why-button__button" value="get started">
                </div>
            </div>
        </div>
        <p><a name="blog"></a></p>
        <div class="blog">
            <div class="blog__text">
                <p class="blog__text-head">
                    Our blog.
                </p>
                <p class="blog__text-text">
                    We understand your requirement and provide quality works.
                </p>
            </div>
            <div class="blog-blocks">
                <div class="blog-block block red">
                    <img class="blog-block__image" src="assets/img/blog.png">
                    <div class="blog-block__text">
                        <p class="blog-block__text-head">
                            Facebook’s CNN livestream will test its place 
                            in the second screen era
                        </p>
                        <p class="blog-block__text-text">
                            Traction seed money infographic accelerator pivot value proposition ownership business-to-consumer 
                            iteration market analytics paradigm <span class="blog-block__text-span-1">Read Full Article</span>
                        </p>
                    </div>
                </div>
                <div class="blog-block green">
                    <div class="blog-block__text">
                        <p class="blog-block__text-text"><span class="blog-block__text-span-2">DAMIAN SCHREIBER</span> December 10, 2015</p>
                        <p class="blog-block__text-head">
                            Google Street View adds virtual reality support
                        </p>
                        <p class="blog-block__text-text">
                            Traction seed money infographic accelerator pivot value proposition ownership business-to-consumer 
                            iteration market analytics paradigm <span class="blog-block__text-span-2">Read Full Article</span>
                        </p>
                    </div>
                </div>
                <div class="blog-block purple">
                    <div class="blog-block__text">
                        <p class="blog-block__text-text"><span class="blog-block__text-span-3">DAMIAN SCHREIBER</span> December 10, 2015</p>
                        <p class="blog-block__text-head">
                            Google Street View adds virtual reality support
                        </p>
                        <p class="blog-block__text-text">
                            Traction seed money infographic accelerator pivot value proposition ownership business-to-consumer 
                            iteration market analytics paradigm <span class="blog-block__text-span-3">Read Full Article</span>
                        </p>
                    </div>
                </div>
                <div class="blog-block orange">
                    <div class="blog-block__text">
                        <p class="blog-block__text-text"><span class="blog-block__text-span-4">DAMIAN SCHREIBER</span> December 10, 2015</p>
                        <p class="blog-block__text-head">
                            Google Street View adds virtual reality support
                        </p>
                        <p class="blog-block__text-text">
                            Traction seed money infographic accelerator pivot value proposition ownership business-to-consumer 
                            iteration market analytics paradigm <span class="blog-block__text-span-4">Read Full Article</span>
                        </p>
                    </div>
                </div>
            </div>           
        </div>
        <div class="subscribe">
            <p class="subscribe__text">Subscribe to Newsletter</p>
            <form  class="subscribe-form" name="subscribe">
                <input type="text" class="subscribe-form__text" name="Email" placeholder="Enter your email">
                <input type="button" class="subscribe-form__button" value="subscribe now">
            </form>
        </div>
        <p><a name="contact_us"></a></p>
        <div class="contact">
            <div class="contact__text">
                <p class="contact__text-head">
                    Get in Touch.
                </p>
                <p class="contact__text-text">
                    We understand your requirement and provide quality works.
                </p>
            </div>
            <form class="contact-form" name="contact">
                <input type="text" class="contact-form__name" name="Name" placeholder="Your Name">
                <input type="text" class="contact-form__email" name="Email" placeholder="Your Email">
                <input type="text" class="contact-form__subject" name="Subject" placeholder="Subject">
                <input type="text" class="contact-form__budget" name="Budget" placeholder="Project Budget">
                <textarea class="contact-form__message" placeholder="Your Message" name="Message"  rows=8 ></textarea>
                <input type="button" class="contact-form__button"  name="Button" value="Send message">
            </form>
        </div>
        <div class="footer">
            <div class="footer-blocks">
                <div class="footer-block-1"></div>
                <div class="footer-block-2">
                    <div class="footer-block__text">
                        <p class="footer-block__text-head">
                            Alexis LLC.
                        </p>
                        <p class="footer-block__text-text">
                            4125 Brighton Circle Road<br>Little Falls, MN 56345
                        </p>
                    </div>
                </div>
                <div class="footer-block-3">
                    <div class="footer-block__text">
                        <p class="footer-block__text-head">
                            Alexis LLC UK.
                        </p>
                        <p class="footer-block__text-text">
                            81 Golden Knowes Road<br>FRESHFIELD L37 6TP
                        </p>
                    </div>
                </div>
                <div class="footer-block-4">
                    <div class="footer-block__text">
                        <p class="footer-block__text-head">
                            Follow Us.
                        </p>
                        <div class="footer-block-icons">
                            <img class="footer-block-icons__icon" src="assets/img/facebook2.svg">
                            <img class="footer-block-icons__icon" src="assets/img/twitter2.svg">
                            <img class="footer-block-icons__icon" src="assets/img/instagram2.svg">
                            <img class="footer-block-icons__icon" src="assets/img/google+.svg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="scripts/script.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script> 
    
    </body>
</html>